<html style="width:100%;">
<title>Albatross</title>
<head>
  <link rel="stylesheet" href="http://passarelliautomacao.com.br/js/tether-1.3.3/dist/css/tether.min.css" />
<link rel="stylesheet" href="D:\atom\Portfilio\css\all.min.css" />
<link rel="stylesheet" href="D:\atom\BootStrap\css\bootstrap.min.css" />
<link rel="stylesheet" href="http://passarelliautomacao.com.br/js/tether-1.3.3/dist/css/tether.min.css" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/d1289ac524.js" crossorigin="anonymous"></script>
<link href="./css/fontawesome.css" rel="stylesheet">
  <link href="./css/brands.css" rel="stylesheet">
  <link href="./css/solid.css" rel="stylesheet">



  <meta name="viewport" content="width=device-width,intial-scale=1.0">
  <style>
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
li{
  padding: 2%;
  font-family: 'Nunito', sans-serif;
  font-size: 120%;
}
.bg{
  margin: 0%;
    width: 100%;
    background-image: url(https://source.unsplash.com/42gFAgdIUC8/800x600);
    height: 110%;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    margin-top: -184px;
    filter: blur(8px);
}
@media screen and (max-width:974px){

  .bg{
        margin-top:0px;
  }
}
.navbar-light .navbar-nav .nav-link {
    color: #212529;
}
/* #navbarNav{
  margin-left:-1%;
}
@media screen and (max-width:1570px)
{
  #navbarNav
  {
    margin-left: -20%;
  }

}
@media screen and (max-width:1251px)
{
  #navbarNav
  {
    margin-left: -36%;
  }
  .navbar-nav{
    width:100%;
    margin-top: 24%;

  }

} */





@media screen and (max-width:1251px) and (min-width:970px){
.bg{
  margin-top: -176px;
}
}
/*
@media screen and (max-width:1251px) and (min-width:970px){
.bg{
  margin-top: -339px;
}
}
@media screen and (min-width:0px) and (max-width:1251px){
.bg{
  margin-top: -282px;
} */
#navbarNav
{
  margin-left:-1%;
}
}
/* .hh
{
  margin-top: 3%;
    padding: 0%;
}
@media screen and (max-width:2000px)
{
.hh{
margin-top: 4%;
}
}

@media screen and (max-width:1900px)
{
.hh{
margin-top: 5%;
}
}

@media screen and (max-width:1870px)
{
.hh{
margin-top: 11%;
}
}
@media screen and (max-width:1540px)
{
.hh{
margin-top: 12%;
}
}
@media screen and (max-width:1350px)
{
.hh{
margin-top: 12%;
}
} */
@media screen and (max-width:1600px) and (min-width:1550px) {
  .uu
  {
    margin-left:-11%;
  }

}
@media screen and (max-width:1550px)  {
  .uu
  {
    margin-left:0%;
  }

}
@media screen and (max-width:1350px)
{
.hh{
margin-top: 15%;
}

}
.uu{
width:100%;
}
@media screen and (max-width:1350px) and (min-width:1257px) {


.uu{
  margin-left: -30%;
    width: 100%;
}
.bg{
  margin-top: -230px;
}
}
@media screen and (max-width:1061px) and (min-width:980px) {
  .uu
  {
    margin-left: -317px;
  }

}
@media screen and (max-width:980px) {
  .bg
{
  margin-top: -135px;
}
}
@media screen and (max-width:1340px) and (min-width:1255px)  {
  .uu
  {
    margin-left:-9%;
  }

}
@media screen and (max-width:1255px) and (min-width:980px)  {
  .uu
  {
    margin-left:-32%;
  }

}
.ee{
  margin-top: 0%;

}
.inside{
  width: 100%;height: 150%;background-color:#ff5500;margin-top:20%;padding: 0%;margin-left: 0%;
}
 @media screen and (max-width:2000px) {
  .ee{
    flex-direction: column-reverse;
    align-content: center;
    margin-left: -101%;
    margin-top: 27%;
}
  }





.text1{
  padding:0%;margin:0%;width:100%;padding:2%;color:black;height:95%;
}
.photo{
  padding:0%;margin:0%;width:100%;padding: 7%;
  color: black;
  height: 75%;
  padding-top: 2%;
}


.innertext{
  padding:5%;font-size:130%;
}
.end{
  padding:0%;margin:0%;background-color:black;width:100%;height:100%;color:white;
}
.head2{
  margin-top: 0;
    margin-left: 0%;
}

.under{
  display: none;
}
@media screen and (max-width:600px) and (min-width:400px){
  .innertext{
  font-size:80%;
}
.end{
  height: 45%;
}
.head2{
  margin-top: 60%;
    margin-left: 0%;
}
.head3{
  width: 70%;
}
.under{
  color:orange;
  height:1% !important;
  display:block;
}
/* @media screen and (max-width:600px) {

  .innertext{
    font-size:60%;
  }
  .end{
    height:80%;
  }
} */

.nav-link{
  font-family: 'Work Sans', sans-serif;
}

}
@media screen and (max-width:400px) {

  .head3{
    width: 70%;
  }

  .innertext{
    font-size:60%;
  }
}


.outter{
  padding:0%;margin:0%;background-color:black;width:100%;height:100%;color:white;
}

.end1{
  padding:0%;
      margin: 0%;background-color:black;height:100%;
}
@media screen and (max-width:300px) {

  .end1{
    height: 21%;
  }
  .outter{
    height:125%;
  }

}




.logo{

  width:15%;
}
.logo2{
  width:80%;
}
@media screen and (max-width:1000px) {
  .logo{
    width:25%;
  }


}

@media screen and (max-width:600px) {
.photo{
  height: 40%;
}
.text1{
  height: 53%;
}
.navbar-brand{
  width:60%;
}
.logo2{
  width:50%;
}

}



   .inside
  {
    flex-direction: column;
    height: 150%;
  }
  .h1{

  }
  .a{
    padding: 0%;
    display: inline;


  }
  .bot{
    height: auto;
  }


.copy{
  height:80%;
}
  @media screen and (max-width:900px) {
    .bot{
      height: 450%;
    }
    .copy{
      height:77%;
    }

  }

  @media screen and (max-width:200px) {
    .copy{
      height: 120%;
    }

  }



  .reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 2s ease;
  }
  .reveal.active{
    transform: translateY(0px);
    opacity: 1;

  }

  .nav-link:hover{
    color:FF5500 !important;

    transition: 2s ease linear;

  }
  .dropdown:hover{
    color:FF5500 !important;

    transition: 0.5s ease linear;

  }
  .dropdown-toggle:hover{
    color:FF5500 !important;
      transition: all 0.5s ease;
  }


  .dropdown-item:hover{
    background-color:FF5500 !important;
    color: white;
      transition: all 0.8s ease;
  }





  </style>
</head>
 <body>








            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <div class="container-fluid">
                <a style="" class="navbar-brand logo"  href="#"><img class="logo2" style=""src="./images/1.png"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div  class="collapse navbar-collapse" id="navbarSupportedContent">
                 <center> <ul class="navbar-nav me-auto mb-2 mb-lg-0">


                   <li class="nav-item">
                     <a class="nav-link " aria-current="page" href="./main.html">Home</a>
                   </li>
                   <li class="nav-item">


                       <div class="dropdown">
                   <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: rgb(0 0 0 / 0%);
                   color: #495057;
                   border: none;font-size: 105%;padding-left:0;">
                   About Us
                   </a>

                   <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                   <li><a class="dropdown-item" href="aboutus.html">About Albatross</a></li>
                   <li><a class="dropdown-item" href="aboutukraine.html">About Ukraine</a></li>

                   </ul>
                   </div>



                     </a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link" href="./services.html">Services</a>
                   </li>
                   <li class="nav-item">
                     <div class="dropdown">
                   <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: rgb(0 0 0 / 0%);
                   color: #495057;
                   border: none;font-size: 105%;padding-left:0;">
                   Universities
                   </a>

                   <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                   <li><a class="dropdown-item" href="./University.html">Engineering</a></li>
                   <li><a class="dropdown-item" href="./medic.html">Medical</a></li>
                   <li><a class="dropdown-item" href="./eco.html">Management</a></li>

                   </ul>
                   </div>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link" href="#footer">Contact</a>
                   </li>


                  </ul></center>

                </div>
              </div>
            </nav>















  <div class="row bg" style="position:fixed;z-index:-1;">

  </div>
  <div class="row" style="margin: 0%;
    width: 100%;
    height: 84%;
    margin-top: 0%;">
    <div class="col">
  <center class="head2" style="">
    <img class="head3 reveal" src="./images/1.png"><br>
    <hr class="under">
    <h3></h3>
  </center>
  </div>

  </div>









  <div class="row"style="width: 100%;padding: 0%;margin-left:0%;height: 34%;background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgb(0 128 255 / 0%) 0%,#000000 100%);"></div>
<div class="row outter" style="">



  <!-- <p>
    <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
      Link with href
    </a>

  </p>
  <div class="collapse" id="collapseExample">
    <div class="card card-body">
      Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
    </div>
  </div> -->






<center><h1 style="font-family: 'Work Sans', sans-serif;" class="reveal">About Us</h1></center>
<p class="innertext reveal" >Albatross Overseas ,is a Professional education consultancy, Partnered with Global companies  and Oldest Universities ,with a vision to provide quality, economically viable and best educational consultancy to provide education abroad. Albatross Overseas takes great pride in being the pioneer organization to provide admission to worldwide.
<br>
Albatross Overseas is more than just a student admissions firm. We are medical doctors  years of experience. We walked the same road as our students, going abroad to study.

</p>
<br>
<br>
<center><h1 style="font-family: 'Work Sans', sans-serif;" class="reveal">Our Goal</h1></center>
<p class="innertext reveal" >Our goal is to help students making informed choices that are right for them, guiding them, as well as their parents and advisers, through the entire higher education process. Each year numerous students by Albatross Overseas pursue medicine and various other Courses abroad and are happy with our services.</p>
<br>
<br>
<center><h1 style="font-family: 'Work Sans', sans-serif;" class="reveal">Our Team</h1></center>
<p class="innertext reveal" >Most of our team are already Doctors and Medical Students , because of which we understand the Mentality of student ensuring maximum satisfaction and to provide  basic needs of a student, understand the problem of the student to reach them out anytime they need us. </p>
<br>
<br>

<center><h1 style="font-family: 'Work Sans', sans-serif;" class="reveal">What Make's Us Different</h1></center>
<p class="innertext reveal" >We keep in touch with our students during the course till the graduation. Albatross Overseas stands out with good customer base ensuring support and remedy for all grievances throughout the course. The good will and trust earned from the students and the parents has paved way to expand the admission to various leading universities.</p>
<br>
<br>

<center><h1 style="font-family: 'Work Sans', sans-serif;" class="reveal">What We Believe</h1></center>
<p class="innertext reveal" style=""> we believe that education does not take place solely in class, but all around us both in and outside of the campus. Our company forms not only the epicenter of exclusive economic, business and social pursuits, within which our students can implement their knowledge progressively as it is acquired, but also a privileged geographical location, where European environment and culture conspire to offer endless possibilities for personal growth and achievement.<p>
<br>
<br>















</div>



<div class="row end">





</div>







<div class="row" id="footer" style="margin-left: 0%;
    width: 100%;
    height:10%;
    text-align: center;margin-top: -17%;padding:0%;font-family: 'Work Sans', sans-serif;">
<svg style="padding: 0%;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,192L60,197.3C120,203,240,213,360,224C480,235,600,245,720,240C840,235,960,213,1080,181.3C1200,149,1320,107,1380,85.3L1440,64L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
<div class="row bot" style="margin-left: 0%;
    width: 100%;

    text-align: center;background-color: #0099ff;">

<div class="col-sm" style="font-size:120%;padding:5%;">
  <h3>Contact</h3>
  <p>+380997386158 </p>
  <p><i class="fab fa-whatsapp"></i> +919444989738</p>

</div>
<div class="col-sm" style="padding:5%;" >
  <h3>Follow us</h3>

<ul style="list-style:none;text-decoration:none;padding-top: 4%; padding-left:0%;text-align:center;">

<li class="a"><a style="text-decoration: none;color:white" href="https://www.facebook.com/albatross.edu.9"><i style="display:inline;justify-content: space-between;
    padding: 2%;font-size: 150%;
" class="fab fa-facebook "></i></a></li>
<li class="a"><a style="text-decoration: none;color:white" href="https://www.instagram.com/albatross.overseas/?utm_medium=copy_link"><i style="display:inline;justify-content: space-between;
    padding: 2%;font-size:150%;" class="fab fa-instagram">  </i></a></li>
<!-- <li class="a"><i style="display:inline;justify-content: space-between;
    padding: 2%;font-size:150%;" class="fab fa-youtube"><a href="https://www.instagram.com/albatross.overseas/?utm_medium=copy_link"></a></i></li> -->
<li class="a"><a style="text-decoration: none;"href="https://twitter.com/AlbatrossOvers1?s=08"><i style="display:inline;justify-content: space-between;
padding: 2%;font-size:150%;color:white" class="fab fa-twitter"></i></a></li>




</ul>
</div>
</div>
<div class="row copy" style="margin: 0%;padding:0%;width:100%;background-color:grey;height:150%;">
  <div class="col">
    <center><p style="padding-top:3%;"> &#169; Copy Right 2021 AlbatrossOverseas. | Developed By ---<a href="https://www.flaticon.com/" ><img style="width:3%;" src="./images/2.png" alt=""></a>Akash</p><center>

  </div>


</div>
</div>





</div>
</body>
<script src="https://getbootstrap.com/docs/5.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
 <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
 <script src="http://passarelliautomacao.com.br/js/tether-1.3.3/dist/js/tether.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
<script>





window.addEventListener('scroll',reveal);
function reveal()
{
  var reveals = document.querySelectorAll('.reveal');
  for(var i=0;i<reveals.length;i++)
  {
    var windowheight=window.innerHeight;
    var revealtop = reveals[i].getBoundingClientRect().top;
    var revealpoint=150;
    if(revealtop<windowheight-revealpoint)
    {
      reveals[i].classList.add('active');

    }
    else{
        reveals[i].classList.remove('active');
    }
  }

}



</script>
</html>
