<html style="width:auto;">
<title>Albotross</title>
<head>
  <link rel="stylesheet" href="http://passarelliautomacao.com.br/js/tether-1.3.3/dist/css/tether.min.css" />
<link rel="stylesheet" href="D:\atom\Portfilio\css\all.min.css" />
<link rel="stylesheet" href="D:\atom\BootStrap\css\bootstrap.min.css" />
<link rel="stylesheet" href="http://passarelliautomacao.com.br/js/tether-1.3.3/dist/css/tether.min.css" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/d1289ac524.js" crossorigin="anonymous"></script>


<link href="/css/fontawesome.css" rel="stylesheet">
  <link href="./css/brands.css" rel="stylesheet">
  <link href="./css/solid.css" rel="stylesheet">

  <meta name="viewport" content="width=device-width,intial-scale=1.0">
  <style>
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
li{
  padding: 2%;
  font-family: 'Nunito', sans-serif;
  font-size: 120%;
  display: inline;
}
.bg{
  margin: 0%;
    width: 100%;
    background-image: url(https://source.unsplash.com/8CqDvPuo_kI/1200x800);
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    margin-top: -184px;
    filter: blur(6px);
}
@media screen and (max-width:974px){

  .bg{
        margin-top:0px;
  }
}
.nav-link:hover{
  color:FF5500 !important;

  transition: 2s ease linear;

}
.dropdown:hover{
  color:FF5500 !important;

  transition: 0.5s ease linear;

}
.dropdown-toggle:hover{
  color:FF5500 !important;
    transition: all 0.5s ease;
}
.navbar-light .navbar-nav .nav-link {
    color: #212529;
}

.dropdown-item:hover{
  background-color:FF5500 !important;
  color: white;
    transition: all 0.8s ease;
}




@media screen and (max-width:1251px) and (min-width:970px){
.bg{
  margin-top: -339px;
}
}
@media screen and (min-width:0px) and (max-width:1251px){
.bg{
  margin-top:-774px;
}
#navbarNav
{
  margin-left:-1%;
}
}
.hh
{
  margin-top: 3%;
    padding: 0%;
}
@media screen and (max-width:2000px)
{
.hh{
margin-top: 4%;
}
}

@media screen and (max-width:1900px)
{
.hh{
margin-top: 5%;
}
}

@media screen and (max-width:1870px)
{
.hh{
margin-top: 11%;
}
}
@media screen and (max-width:1540px)
{
.hh{
margin-top: 12%;
}
}
@media screen and (max-width:1350px)
{
.hh{
margin-top: 12%;
}
}
@media screen and (max-width:1600px) and (min-width:1550px) {
  .uu
  {
    margin-left:-11%;
  }

}
@media screen and (max-width:1550px)  {
  .uu
  {
    margin-left:0%;
  }

}
@media screen and (max-width:1350px)
{
.hh{
margin-top: 15%;
}

}
.uu{
width:100%;
}
@media screen and (max-width:1350px) and (min-width:1257px) {


.uu{
  margin-left: -30%;
    width: 100%;
}
.bg{
  margin-top: -230px;
}
}
@media screen and (max-width:1061px) and (min-width:980px) {
  .uu
  {
    margin-left: -317px;
  }

}
@media screen and (max-width:980px) {
  .bg
{
  margin-top: -135px;
}
}
@media screen and (max-width:1340px) and (min-width:1255px)  {
  .uu
  {
    margin-left:-9%;
  }

}
@media screen and (max-width:1255px) and (min-width:980px)  {
  .uu
  {
    margin-left:-32%;
  }

}
.ee{
  margin-top: 0%;

}

 @media screen and (max-width:2000px) {
  .ee{
    flex-direction: column-reverse;
    align-content: center;
    margin-left: -101%;
    margin-top: 27%;
}
  }





.logo{

  width:15%;
}
.logo2{
  width:80%;
}
@media screen and (max-width:1000px) {
  .logo{
    width:25%;
  }


}

@media screen and (max-width:600px) {
.photo{
  height: 40%;
}
.text1{
  height: 53%;
}
.navbar-brand{
  width:60%;
}
.logo2{
  width:50%;
}

}




/* mobileview */


.pp{
  width:80%;

}

  .pp1{
    margin-top: 18%;
    width:80%;

  }
.slide1{
  width:100%;height:100%;padding:0%;margin:0%;background-color:0099FF;display:none;
}

.innertext1{
  font-size:150%;
}
.first{

  width:100%;height:140%;padding:0%;margin:0%;background-color:FF5500;

}
.tt{
  margin-top:30%;

}
.slider5{
  padding:2%;margin:0%;height:70%;width:60%;padding-top: 10%;
}
.special{
  width:100%;height:240%;padding:0%;margin:0%;background-color:white;
}

.slide1{
  width:100%;height:100%;padding:0%;margin:0%;background-color:0099FF;
  display:none;
}
.slide2{
  width:100%;height:100%;padding:0%;margin:0%;background-color:FF5500;
  display: none;
}
.slide3{  width:100%;height:100%;padding:0%;margin:0%;background-color:0099FF;
  display:none;

}
@media screen and (max-width:1300px) and (min-width:800px) {


.innertext1
{
  font-size: 120%;
}
}

@media screen and (max-width:800px) and (min-width:400px){
  .innertext1{
    font-size:90%;
  }

}
.slide4{  width:100%;height:100%;padding:0%;margin:0%;background-color:white;
  display:none;

}
.size{
  width:75%;
}
@media screen and (max-width:800px) {
  .innertext1{
    padding: 4%;

  }
  .size{
    width: 70%;
  }

}

.ii{
height: 5px !important;margin-top:10%;width:80%;height:5%;display:block;
}

@media screen and (max-width:1000px) and (min-width:800px)
{


  .slider5{
    display: none;
  }
  .special{
    height: 100%;
  }

  .slide1{
    width:100%;height:100%;padding:0%;margin:0%;background-color:0099FF;
    display: block;
  }
  .slide2{
    width:100%;height:100%;padding:0%;margin:0%;background-color:FF5500;
    display: block;
  }
  .slide3{  width:100%;height:100%;padding:0%;margin:0%;background-color:white;
    display: block;

  }
  .innertext1{
    padding: 10%;
    font-size:90%;
  }


}
.notallowed{
  padding:5%;
padding-bottom:0%;
}
.notallowed1{
  padding-bottom:10%;
}
@media screen and (max-width:800px) {
  .notallowed
  {
  padding-bottom:10%;

  }
  .notallowed1{
    padding-bottom:0%;
  }

}


@media screen and (max-width:1400px) and  (min-width:800px)
{
.first{
  height:120%;
}
.tt{
  height: 80%;
}
.tt1{
  height: 95%;
}
}
@media screen (max-width:1400px) and (min-width:800px) {

  .tt1special{
    height: 25%
  }

}
@media screen and  (max-width:800px) and (min-width:600px)

 {
 .first{
   height:125%;
 }
 .tt{
   height: 75%;
 }
 .tt1{
   height: 95%;
 }

}
@media screen and  (max-width:600px) and (min-width:400px)

 {
.first{
height:85%;
}
}
@media screen and  (max-width:400px)

 {
.first{
height:120%;
}
.innertext1{
  padding: 10%;
  font-size:60%;
}

}
@media screen and (max-width:1000px) and (min-width:800px) {
  .size{
    margin-top: 25%
  }

}


@media screen and (max-width:800px) and (min-width:600px){

.tt1special{
  height: 98%;
  margin-top: 20%;
  flex-direction: column-reverse;
}
}
@media screen and (max-width:800px){

.tt{
  margin-top: 20%;
  flex-direction: column-reverse;
}
.tt1{
  margin-top: 20%;
  flex-direction: column-reverse;
}
.tt1special{
    flex-direction: column-reverse;
}

}
@media screen and (max-width:700px){


  .pp{
    width:78%;

  }

}
@media screen and (max-width:1000px) and (min-width:800px){


  .pp{
    margin-top: 30%;


  }

}
@media screen and (max-width:800px) and (min-width:700px) {
  .pp1{
    margin-top:0%;
    width: 70%;
  }

}


.notallowed1{
  padding-bottom:0%;
}

@media screen and (max-width:800px) and (min-width:400px) {


  .special{
    height: 90%;
  }
  .slider5{
    display: none;
  }
    .slide1{
      width:100%;height:100%;padding:0%;margin:0%;background-color:0099FF;
      display: block;
    }
    .slide2{
      width:100%;height:100%;padding:0%;margin:0%;background-color:FF5500;
      display: block;
    }
    .slide3{  width:100%;height:100%;padding:0%;margin:0%;background-color:white;
      display: block;

    }
    .notallowed1{
      padding-bottom:4%;
    }

}
@media screen and (max-width:1000px) {

  .ii{
    display: none;
  }


}
.mainmar{
  margin-top:20%;
}
.maintext{
  z-index:1000;filter:contrast(14.5);display:inline;font-family: 'Ubuntu', sans-serif;font-size:409%;
}
.subtext{
  text-align: center;

}
@media screen and (max-width:1000px) and (min-width:800px) {

  .maintext{
    font-size: 320%;
  }
  .mainmar{
    margin-top:40%;
  }

}
@media screen and (max-width:800px) and (min-width:400px) {

  .maintext{
    font-size:245%;
  }
  .mainmar{
    margin-top:60%;
  }
}
@media screen and (max-width:400px) {

  .special{
    height: 100%;
  }
  .maintext{
    font-size:180%;
  }
  .mainmar{
    margin-top:110%;
  }

  .slider5{
    display: none;
  }
    .slide1{
      width:100%;height:180%;padding:0%;margin:0%;background-color:0099FF;
      display: block;
    }
    .slide2{
      width:100%;height:180%;padding:0%;margin:0%;background-color:FF5500;
      display: block;
    }
    .slide3{  width:180%;height:130%;padding:0%;margin:0%;background-color:white;
      display: block;

    }
    .notallowed1{
      padding-bottom:4%;
    }





}





@media screen and (max-width:700px) {
  .pp1{
    margin-top:0%;
    width: 80%;
  }

}


.fade{
  background-color: #0000000d;
}
.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 2s ease;
}
.reveal.active{
  transform: translateY(0px);
  opacity: 1;

}
  </style>
</head>
 <body>




         <nav class="navbar navbar-expand-lg navbar-light bg-light">
           <div class="container-fluid">
             <a style="" class="navbar-brand logo"  href="#"><img class="logo2" style=""src="./images/1.png"></a>
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
             </button>
             <div  class="collapse navbar-collapse" id="navbarSupportedContent">
              <center> <ul class="navbar-nav me-auto mb-2 mb-lg-0">


                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="./main.html">Home</a>
                </li>
                <li class="nav-item">


                    <div class="dropdown">
                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: rgb(0 0 0 / 0%);
                color: #495057;
                border: none;font-size: 105%;padding-left:0;">
                About Us
                </a>

                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <li><a class="dropdown-item" href="aboutus.html">About Alabotross</a></li>
                <li><a class="dropdown-item" href="aboutukraine.html">About Ukraine</a></li>

                </ul>
                </div>



                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./services.html">Services</a>
                </li>
                <li class="nav-item">
                  <div class="dropdown">
                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: rgb(0 0 0 / 0%);
                color: #495057;
                border: none;font-size: 105%;padding-left:0;">
                Universities
                </a>

                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <li><a class="dropdown-item" href="./University.html">Engineering</a></li>
                <li><a class="dropdown-item" href="./medic.html">Medical</a></li>
                <li><a class="dropdown-item" href="./eco.html">Management</a></li>

                </ul>
                </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#footer">Contact</a>
                </li>

                <li class="nav-item" style="padding-top: 4%;
    font-size: 149%;">


    <i class="fas fa-comment"  type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom"></i>
             <div style="height:80%;" class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom" aria-labelledby="offcanvasBottomLabel">
             <div class="offcanvas-header">
               <h5 class="offcanvas-title" id="offcanvasBottomLabel">Message From Managing Director</h5>
               <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
             </div>
             <div class="offcanvas-body small">

             <center>


             <img style="width:20%;border:5px solid gold;" src="./images/6.jpg" alt="">
             </center>
             <h3>Dr.Rahul.S.M</h3>
               <h4>Medical Student</h4>
               <h4>Managing Director &CEO</h4>
               <p style="padding-top:5%;">Albatross Overseas ardently believes that education can transform lives of youth and enable them to imbibe life-enriching moral values and positivity. Our goal is to help students in making right decisions and guiding them as well as their parents  through their entire higher education process. Students from Albatross with the expertise of our highly experienced team has already fulfilled their dream. We have attained a strong connection with the International Universities and Colleges, so that the students as well as their parents have not to be worried about their education. We are happy to take your child's whole responsibility. We have a strong determination to bring  the best for their future. We hope to share a mutual trust among us thereby ensuring in bringing quality education.</p>
             </div>
             </div>


  </li>


               </ul></center>

             </div>
           </div>
         </nav>





  <div class="row bg" style="position:fixed;z-index:-1;">

  </div>
  <div class="row" style="margin: 0%;
    width: 100%;
    height: 84%;
    margin-top: 0%;">
  <center>  <div class="col reveal">
  <center class="mainmar" style=""><h1 class="maintext" style="">AlbatrossOverseas</h1><br>
    <h3 class="subtext" style="color:#ff5500;"> Professional Educational Consultancy</h3>
  </center>
</div></center>

  </div>







  <div class="row first"style="">



    <div class="row reveal"style="padding:12%;margin:0%;padding-bottom:0%;height:20%;">
    <h1 style="text-align:center;" >WHY IS IT IMPORTANT TO STUDY ABROAD? </h1>

    </div>
    <div class="row tt reveal"style="padding:0%;margin:0%;text-align:center;">
      <div class="col-sm innertext1" style="">
      <center>  <p >Study abroad is a life-changing experience for many students, opening their eyes to different ways of life and promoting understanding and tolerance. By looking at research on the more directly quantifiable aspects of study abroad impact, studies show students who study abroad have better grades, experience less attrition, and graduate from college at higher rates than students who do not study abroad.</p>
                <p>Studying abroad helps you to learn new languages, appreciate other cultures, overcome challenges of living in another country and gain a greater understanding of the world. These are all things that modern businesses look for when hiring, and such traits will only become more important in the future.</p>

      </center>
    </div>


      <div class="col-sm reveal">
      <center>    <img class="pp"  style="border-radius:20px;box-shadow:1px 2px 10px black;" src="https://images.unsplash.com/photo-1434030216411-0b793f4b4173?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" alt=""></center>
      </div>

    </div>




  </div>



  <div class="row special"style="">



    <div class="row notallowed1 reveal"style="padding:8%;margin:0%;height:20%;align-content:center;">
    <h1 style="margin-top:6%;text-align:center;" >About Ukraine </h1>

    </div>
    <div class="row tt1special reveal"style="padding:0%;margin:0%;">
      <div class="col-sm innertext1" style="">
      <center>  <p>Ukraine is a country in Eastern Europe. The country is located at the northwest end of the Black Sea sharing its borders with Russia to the east, Belarus to the north, Poland to the northwest, Slovakia and Hungary to the west, and Romania to the south west and south, with Moldova in between. Ukraine is the second-largest country in Europe.   All the medical universities in Ukraine are accredited by the world’s major organizations like WHO and UNESCO.</p>
      </center>
      <center><h4 style="color:grey;">To know more</h4>
        <br>
        <a href="./aboutukraine.html"> <button type="button" class="btn btn-outline-success">Click here</button></a>


      </center>
    </div>


      <div class="col-sm">
      <center>  <img class="size" style="border-radius:20px;box-shadow:1px 2px 10px black;" src="https://images.unsplash.com/photo-1561629625-edea42c6da34?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" alt=""></center>
      </div>
    <center><hr class="ii" style=""></center>
    </div>
  <center>  <div class="row slider5 reveal">



    <div  id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel" style="height: fit-content;">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img style="filter:blur(4px);" src="https://images.unsplash.com/photo-1576091160550-2173dba999ef?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block" style="margin-left: -15%;
    background-color: #ffffff5c;
    width: 100%;">
        <h5>Why MBBS in UKRAINE ?</h5>
        <p>Ukraine Government is very keen on the improvement and development of medical education in the country. The medical universities get constant help from the Ukraine government for maintaining the standard of education. The students who graduate from a Ukraine Medical University can work in any part of the world. Here are some of the factors that attract the foreign students to get their MBBS degree from Ukraine:</p>

      <a href="./medic.html">  <button type="button" class="btn btn-outline-success">ClickHere</button></a>
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="https://images.unsplash.com/photo-1580982324076-d95230549339?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block" style="margin-left: -15%;
    background-color: #ffffff5c;
    width: 100%;">
        <h5>Why Engineering in UKRAINE ?</h5>
        <p>Study engineering in Ukraine takes 4 years for a bachelor degree in engineering course. The degree awarded as B.tech or B.E. to the engineering student after completion of an undergraduate academic program.
  </p>
      <a href="./university.html"> <button type="button" class="btn btn-outline-success">ClickHere</button></a>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1002&q=80" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block" style="margin-left: -15%;
    background-color: #ffffff5c;
    width: 100%;">
        <h5>Why MANAGEMENT in UKRAINE ?</h5>
        <p>Management degree is one of the most popular degree among international and national students because it is all about management and better management skill only may pay a big role in every sector.If the things are not managed well,Things go worst so in every sector we require qualified managers.</p>

    <a href="./eco.html"><button type="button" class="btn btn-outline-success">ClickHere</button></a>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>



</div></center>



  </div>














  <div class="row slide1 "style="">



    <div class="row notallowed reveal"style="margin:0%;">
      <center>  <h1 style="margin-top:10%;" >WHY MBBS IN UKRAINE? </h1></center>

    </div>
    <div class="row tt1 reveal"style="padding:0%;margin:0%;">
      <div class="col-sm innertext1" style="">

      <center>  <p >Ukraine Government is very keen on the improvement and development of medical education in the country. The medical universities get constant help from the Ukraine government for maintaining the standard of education. The students who graduate from a Ukraine Medical University can work in any part of the world. Here are some of the factors that attract the foreign students to get their MBBS degree from Ukraine:</p></center>
      <center><h4 style="color:black;">To know more</h4>
        <br>
      <a href="./medic.hrml"> <button type="button" class="btn btn-outline-success" style="border-color:black;color:black;">Click here</button></a>
      </center>

    </div>
      <div class="col-sm">
        <center>    <img class="pp1" style="border-radius:20px;box-shadow:1px 2px 10px black;" src="https://images.unsplash.com/photo-1576091160550-2173dba999ef?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" alt=""></center>

      </div>

    </div>




  </div>



<div class="row slide2 " style="">
    <div class="row notallowed reveal"style="margin:0%;">
      <center>  <h1 style="margin-top:10%;" >WHY ENGINEERING IN UKRAINE?</h1></center>

    </div>
    <div class="row tt1 reveal"style="padding:0%;margin:0%;">
      <div class="col-sm innertext1" style="">
      <center>  <p >Study engineering in Ukraine takes 4 years for a bachelor degree in engineering course. The degree awarded as B.tech or B.E. to the engineering student after completion of an undergraduate academic program.
</p>
                <p>Ukraine universities offer technical skills to produce highly professional graduates. The engineering course in Ukraine establishes long-term career goals for each student.</p>

                <center><h4 style="color:black;">To know more</h4>
                  <br>
                <a href="./university.html">  <button type="button" class="btn btn-outline-success">Click here</button></a>
                </center>
              </div>
      <div class="col-sm">
        <center>    <img class="pp1" style="border-radius:20px;box-shadow:1px 2px 10px black;"  src="https://images.unsplash.com/photo-1580982324076-d95230549339?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" alt=""></center>

      </div>




</div>
</div>

<div class="row slide3"style="">


  <div class="row notallowed reveal"style="margin:0%;">
    <center>  <h1 style="margin-top:10%;" >WHY MANAGEMENT STUDIES IN UKRAINE?</h1></center>

  </div>
  <div class="row tt1 reveal"style="padding:0%;margin:0%;">
    <div class="col-sm innertext1" style="">
    <center><p>Management degree is one of the most popular degree among international and national students because it is all about management and better management skill only may pay a big role in every sector.If the things are not managed well,Things go worst so in every sector we require qualified managers.</p>
      <center><h4 style="color:black;">To know more</h4>
        <br>
      <a href="./eco.html"> <button type="button" class="btn btn-outline-success">Click here</button></a>
      </center>
    </div>
    <div class="col-sm">
      <center>    <img class="pp1" style="border-radius:20px;box-shadow:1px 2px 10px black;"  src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1002&q=80" alt=""></center>

    </div>






</div>
</div>


<div class="row"style="margin-left: 0%;
    width: 100%;
    height:auto;padding:8%;background-color:orange;padding-bottom:12%;" >
    <div class="accordion accordion-flush" id="accordionFlushExample">

    <center>  <div class="accordion-item" style="border-radius:20px;">
        <h2 class="accordion-header" id="flush-headingTwo">
          <button style="border-radius:20px;" class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
            Accordion Item #2
          </button>
        </h2>
        <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">

            <ul>
              <li style="display:block;"><img style="width:10%;" src="./flags/uk.png" alt="">UK</li>
            <li style="display:block;"><img style="width:10%;" src="./flags/usa.png" alt="">USA</li>
              <li style="display:block;"><img style="width:10%;" src="./flags/can.png" alt="">Canada</li>
              <li style="display:block;"><img style="width:10%;" src="./flags/ger.png" alt="">Germany</li>
              <li style="display:block;"><img style="width:10%;" src="./flags/po.png" alt=""> POLAND</li>
                <li style="display:block;"><img style="width:10%;" src="./flags/arm.png" alt="">ARMENIA</li>
                  <li style="display:block;"><img style="width:10%;" src="./flags/ru.png" alt="">RUSSIA</li>
                    <li style="display:block;"><img style="width:10%;" src="./flags/ge.png" alt=""> GEORGIA</li>
                      <li style="display:block;"><img style="width:10%;" src="./flags/chi.png" alt=""> CHINA</li>
                        <li style="display:block;"><img  style="width:10%;" src="./flags/phi.png" alt="">PHILIPPINES</li>

                <a href="#footer" style="text-decoration:none;color:black;">   <li style="display:block;"><i class="fas fa-hands-helping"></i>Reach Us/Contact us For more Details</li></a>

            </ul>





          </div>
        </div>
      </div></center>

    </div>


</div>





<div class="row " id="footer" style="margin-left: 0%;
    width: 100%;
    height:10%;
    text-align: center;margin-top: -17%;padding:0%;">
<svg style="padding: 0%;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,192L60,197.3C120,203,240,213,360,224C480,235,600,245,720,240C840,235,960,213,1080,181.3C1200,149,1320,107,1380,85.3L1440,64L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
<div class="row bot" style="margin-left: 0%;
    width: 100%;

    text-align: center;background-color: #0099ff;">

<div class="col-sm" style="font-size:120%;padding:5%;">
  <h3>Contact</h3>
  <p>+380997386158 </p>
  <p><i class="fab fa-whatsapp"></i> +919444989738</p>

</div>
<div class="col-sm" style="padding:5%;" >
  <h3>Follow us</h3>

<ul style="list-style:none;text-decoration:none;padding-top: 4%; padding-left:0%;text-align:center;">

<li class="a"><a style="text-decoration: none;color:white" href="https://www.facebook.com/albatross.edu.9"><i style="display:inline;justify-content: space-between;
    padding: 2%;font-size: 150%;
" class="fab fa-facebook "></i></a></li>
<li class="a"><a style="text-decoration: none;color:white" href="https://www.instagram.com/albatross.overseas/?utm_medium=copy_link"><i style="display:inline;justify-content: space-between;
    padding: 2%;font-size:150%;" class="fab fa-instagram">  </i></a></li>
<!-- <li class="a"><i style="display:inline;justify-content: space-between;
    padding: 2%;font-size:150%;" class="fab fa-youtube"><a href="https://www.instagram.com/albatross.overseas/?utm_medium=copy_link"></a></i></li> -->
<li class="a"><a style="text-decoration: none;"href="https://twitter.com/AlbatrossOvers1?s=08"><i style="display:inline;justify-content: space-between;
padding: 2%;font-size:150%;color:white" class="fab fa-twitter"></i></a></li>




</ul>
</div>
</div>
<div class="row copy" style="margin: 0%;padding:0%;width:100%;background-color:grey;">
  <div class="col">
    <center><p>© Copy Right 2021 AlbatrossOverseas. | Developed By Web design company chennai -<a href="https://www.flaticon.com/" ><img style="width:3%;" src="./images/2.png" alt=""></a>MaxCom</p><center>

  </div>


</div>
</div>






</div>
</body>
<script src="https://getbootstrap.com/docs/5.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
 <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
 <script src="http://passarelliautomacao.com.br/js/tether-1.3.3/dist/js/tether.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
<script>




window.addEventListener('scroll',reveal);
function reveal()
{
  var reveals = document.querySelectorAll('.reveal');
  for(var i=0;i<reveals.length;i++)
  {
    var windowheight=window.innerHeight;
    var revealtop = reveals[i].getBoundingClientRect().top;
    var revealpoint=150;
    if(revealtop<windowheight-revealpoint)
    {
      reveals[i].classList.add('active');

    }
    else{
        reveals[i].classList.remove('active');
    }
  }

}










</script>
</html>
