<html style="width:100%;">
<title>Albatross</title>
<head>
  <link rel="stylesheet" href="http://passarelliautomacao.com.br/js/tether-1.3.3/dist/css/tether.min.css" />
<link rel="stylesheet" href="D:\atom\Portfilio\css\all.min.css" />
<link rel="stylesheet" href="D:\atom\BootStrap\css\bootstrap.min.css" />
<link rel="stylesheet" href="http://passarelliautomacao.com.br/js/tether-1.3.3/dist/css/tether.min.css" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width,intial-scale=1.0">
<script src="https://kit.fontawesome.com/d1289ac524.js" crossorigin="anonymous"></script>



  <link href="./css/fontawesome.css" rel="stylesheet">
    <link href="./css/brands.css" rel="stylesheet">
    <link href="./css/solid.css" rel="stylesheet">

  <style>
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

.list1{
  list-style: none;
font-family: 'Noto Sans TC', sans-serif;
    font-size: 120%;
}
li{
  padding: 2%;
  font-family: 'Nunito', sans-serif;
  font-size: 120%;
}
.incol{
  height: 12%;
}
.bg{
  margin: 0%;
    width: 100%;
    background-image: url(https://cdn.pixabay.com/photo/2018/04/16/11/32/technical-drawing-3324368_960_720.jpg);
    height: 120%;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    margin-top: -184px;
    filter: blur(6px);
}
@media screen and (max-width:974px){

  .bg{
        margin-top:0px;
  }
}
.navbar-light .navbar-nav .nav-link {
    color: #212529;
}

.clgname
  {
    font-family: 'Work Sans', sans-serif;


  }





@media screen (max-width:900px) and (min-width:400px) {


  .clgtext
  {
    font-size:70%;
  }

}




@media screen and (max-width:900px)   {


.clgname
  {
    font-family: 'Work Sans', sans-serif;
    font-size: 120%;

  }

.background1{
  height: 100%;
  font-size: 10px;
}
.ww{
  font-size: 10px;

}
}



@media screen and (max-width:1200px) and (min-width:900px) {
  .clgname
    {
      font-size: 150%;

    }
    .clgtext
    {
      font-size:70%;
    }
  .background1{
    height: 100%;
    font-size: 10px;
  }
  .ww{
    font-size: 10px;

  }



}


@media screen and (max-width:400px) and (min-width:300px) {
  .btn{
    font-size: 10px
  }
  .clgname
    {
      font-size:58%;

    }
    .clgtext
    {
      font-size:60%;
    }
  .background1{
    height: 100%;
    font-size: 10px;
  }
  .ww{
    font-size:7px;

  }



}
@media screen and (max-width:300px) {

  .btn{
    font-size: 10px
  }
  .clgname
    {
      font-size:58%;

    }
    .clgtext
    {
      font-size:60%;
    }
  .background1{
    height: 100%;
    font-size: 10px;
  }
  .ww{
    font-size:7px;

  }

}
.outer{
  width:100%;padding:0%;margin:0%;height:100%;background-color:white;
}
@media screen and (max-width:600px) {

.outer
{
height:180%;
text-align: center;

}
}






@media screen and (max-width:1251px) and (min-width:970px){
.bg{
  margin-top: -176px;
}
}

/*
@media screen and (max-width:1251px) and (min-width:970px){
.bg{
  margin-top: -339px;
}
}
@media screen and (min-width:0px) and (max-width:1251px){
.bg{
  margin-top:-2%;
} */
#navbarNav
{
  margin-left:-1%;
}
}
.hh
{
  margin-top: 3%;
    padding: 0%;
}
@media screen and (max-width:2000px)
{
.hh{
margin-top: 4%;
}
}

@media screen and (max-width:1900px)
{
.hh{
margin-top: 5%;
}
}

@media screen and (max-width:1870px)
{
.hh{
margin-top: 11%;
}
}
@media screen and (max-width:1540px)
{
.hh{
margin-top: 12%;
}
}
@media screen and (max-width:1350px)
{
.hh{
margin-top: 12%;
}
}
@media screen and (max-width:1600px) and (min-width:1550px) {
  .uu
  {
    margin-left:-11%;
  }

}
@media screen and (max-width:1550px)  {
  .uu
  {
    margin-left:0%;
  }

}
@media screen and (max-width:1350px)
{
.hh{
margin-top: 15%;
}

}
.uu{
width:100%;
}
@media screen and (max-width:1350px) and (min-width:1257px) {


.uu{
  margin-left: -30%;
    width: 100%;
}
.bg{
  margin-top: -230px;
}
}
@media screen and (max-width:1061px) and (min-width:980px) {
  .uu
  {
    margin-left: -317px;
  }

}
@media screen and (max-width:980px) {
  .bg
{
  margin-top: -135px;
}
}
@media screen and (max-width:1340px) and (min-width:1255px)  {
  .uu
  {
    margin-left:-9%;
  }

}
@media screen and (max-width:1255px) and (min-width:980px)  {
  .uu
  {
    margin-left:-32%;
  }

}
.ee{
  margin-top: 0%;

}
.inside{
  width: 100%;height: 150%;background-color:#ff5500;margin-top:20%;padding: 0%;margin-left: 0%;
}
 @media screen and (max-width:2000px) {
  .ee{
    flex-direction: column-reverse;
    align-content: center;
    margin-left: -101%;
    margin-top: 27%;
}
  }
   .inside
  {
    flex-direction: column;
    height: 150%;
  }
  .h1{

  }
  .a{
    padding: 0%;
    display: inline;


  }
  /* .col-5{
    margin-left: 10%;
  } */



.head{
  margin-top: 16%;
    margin-left: 47%;
}
.head1{
  font-size:409%;
}
@media screen and (max-width:800px) and (min-width:400px){
  .head{
    margin-left: 0%;
    margin-top: 50%;
  }
.head1{
  font-size:309%;
}
}
@media screen and (max-width:400px) and (min-width:300px)
{


  .head{
    margin-left: 0%;
    margin-top: 50%;
  }
  .head1{
    font-size:50px;
  }

}



@media screen and (max-width:300px)
{


  .head{
    margin-left: 0%;
    margin-top: 50%;
  }
  .head1{
    font-size:20px;
  }

}





#more{
display: none;
}
#more1{
display: none;
}
#more2{
display: none;
}
#more3{
display: none;
}
#more4{
display: none;
}


.logo{

  width:15%;
}
.logo2{
  width:80%;
}
@media screen and (max-width:1000px) {
  .logo{
    width:25%;
  }


}

@media screen and (max-width:600px) {
.photo{
  height: 40%;
}
.text1{
  height: 53%;
}
.navbar-brand{
  width:60%;
}
.logo2{
  width:50%;
}

}


.bot{
  height: auto;
}

.copy{
  height:80%;
}

@media screen and (max-width:900px) {
  .bot{
    height: 450%;
  }
  .copy{
    height:77%;
  }

}

@media screen and (max-width:200px) {
  .copy{
    height: 120%;
  }

}

.outter3{
  width:100%;height:140%;background-color:white;margin-left:0%;
}

@media screen and (max-width:1100px) {

  .list1{
      font-size:120%;
  }
  .outter3{
    height:180%;
  }
}

.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 2s ease;
}
.reveal.active{
  transform: translateY(0px);
  opacity: 1;

}




.nav-link:hover{
  color:FF5500 !important;

  transition: 2s ease linear;

}
.dropdown:hover{
  color:FF5500 !important;

  transition: 0.5s ease linear;

}
.dropdown-toggle:hover{
  color:FF5500 !important;
    transition: all 0.5s ease;
}


.dropdown-item:hover{
  background-color:FF5500 !important;
  color: white;
    transition: all 0.8s ease;
}



  </style>
</head>
 <body>



            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <div class="container-fluid">
                <a style="" class="navbar-brand logo"  href="#"><img class="logo2" style=""src="./images/1.png"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div  class="collapse navbar-collapse" id="navbarSupportedContent">
                 <center> <ul class="navbar-nav me-auto mb-2 mb-lg-0">


                   <li class="nav-item">
                     <a class="nav-link " aria-current="page" href="./main.html">Home</a>
                   </li>
                   <li class="nav-item">


                       <div class="dropdown">
                   <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: rgb(0 0 0 / 0%);
                   color: #495057;
                   border: none;font-size: 105%;padding-left:0;">
                   About Us
                   </a>

                   <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                   <li><a class="dropdown-item" href="aboutus.html">About Albatross</a></li>
                   <li><a class="dropdown-item" href="aboutukraine.html">About Ukraine</a></li>

                   </ul>
                   </div>



                     </a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link" href="./services.html">Services</a>
                   </li>
                   <li class="nav-item">
                     <div class="dropdown">
                   <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: rgb(0 0 0 / 0%);
                   color: #495057;
                   border: none;font-size: 105%;padding-left:0;">
                   Universities
                   </a>

                   <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                   <li><a class="dropdown-item" href="./University.html">Engineering</a></li>
                   <li><a class="dropdown-item" href="./medic.html">Medical</a></li>
                   <li><a class="dropdown-item" href="./eco.html">Management</a></li>

                   </ul>
                   </div>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link" href="#footer">Contact</a>
                   </li>


                  </ul></center>

                </div>
              </div>
            </nav>





<div class="row bg" style="position:fixed;z-index:-1;">

</div>
<div class="row" style="margin: 0%;
  width: 100%;
  height: 84%;
  margin-top: 0%;background: linear-gradient(to right, #64b3f49c, #c2e59c61); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
">
  <div class="col">
<center class="head" style=""><h1 class="head1 reveal" style="z-index:1000;filter:contrast(14.5);display:inline;font-family: 'Ubuntu', sans-serif;">Engineering</h1><br>
  <h3></h3>
</center>
</div>

</div>




<div class="row outter3"  style="">
  <div class="col" style="align-content:center;padding:0%;">
    <div class="row reveal" style="align-content:center;width:100%;height:40%;margin:0%;padding:0%;">
      <h1 style="text-align:center;font-family: 'Work Sans', sans-serif;">Engineering University</h1>
      <center><hr style="width:30%;margin: 0%;
    height: 3px;"></center>

    </div>

    <div class="row incol" style="width:100%;padding:0%;margin:0%;height: 50%;background-image:url(https://images.unsplash.com/photo-1574169208507-84376144848b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=799&q=80);background-repeat: no-repeat;
    background-size: cover;">
      <div class="col background1"style="padding:0%;width: 80%;background: linear-gradient(to right, #ffdde187, #ee9ca78c);">
    <div class="row"style="width:100%;padding:2%;text-align:center;color:white;">
      <h1 style="filter:blur();font-family: 'Work Sans', sans-serif;">Course's Available</h1>

    </div>
  <center>  <div class="row ww reveal" style="padding:0%;margin:0%;">

    <div class="col-sm"style="padding:0%;">
        <ul class="list1" style="list-style: none;">
          <li class="list1" >Airplanes and helicopters</li>
          <li class="list1">Manufacturing technology of aircraft</li>
          <li class="list1">Rocket Propulsion</li>
          <li class="list1">Aviation Engines and Power Plants</li>
          <li class="list1">Rocket Propulsion</li>
        </ul>
    </div>
    <div class="col-sm "style="padding:0%;">
      <ul class="list1" style="list-style: none;">
        <li class="list1">Air navigation </li>
        <li class="list1">Automation and Computer Integration</li>
        <li class="list1">Electronic Devices and System</li>
        <li class="list1"> Software Engineering</li>
        <li class="list1"> Chemical Technologies</li>
        <li class="list1">Economic cybernetics</li>
      </ul>
    </div>
    <div class="col-sm"style="padding:0%;">
      <ul class="list1" style="list-style: none;">
        <li class="list1">Transport Technologies</li>
        <li class="list1">Petroleum engineering</li>
        <li class="list1"> Oil and gas engineering</li>
        <li class="list1">Bio Medical Engineering</li>
        <li class="list1">Computer Engineering</li>
          <li class="list1">Telecommunication systems and Network</li>
      </ul>
    </div>
  </div></center>
      </div>
    </div>


    </div>

  </div>

<div class="row outer"style="">



  <div class="row" style="width:100%;padding:0%;margin:0%;height:40%;background-color:white;">
    <div class="row reveal"style="width:100%;padding:0%;margin:0%;height: 30%;">
      <div class="col-sm" style="padding:1%">
        <center><img src="./images/1.jpg" alt="" style="width: 50%;border-radius: 5%;"></center>

      </div>
      <div class="col-sm"style="padding:1%">
          <h1 style="text-align:center;" class="clgname">KHARKIV NATIONAL UNIVERSITY OF RADIOELECTRONICS</h1>
          <br>
          <h3 class="clgname">TUTION FEE:<span style="color:red;font-size:80%;"> 2500$(USD) Per year</span></h3>
      </div>
      <div class="col-sm" style="padding:1%"><p class="clgtext">Kharkiv is not only the first capital of Ukraine, but also the student capital. Among more than 20 universitiesofour city Kharkiv National University of Radio Electronics (NURE) is one of theoldest technology universities in Ukraine, founded in 1930.
                                            NURE has strong research and education capabilities in electrical engineering, electronics, telecommunications and computer technologies<span id="dots">........</span><span id="more">NURE pioneered the development of distance education in Ukraine. It has a great expertise in introduction of innovative technologies into education and business. The University aims to  integrate into the international, particularly European, scientific and educational space.</span></p>

            <button class="btn btn-warning" style="background-color:#ff8800;" onclick="myFunction()" id="myBtn">Read more</button>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfPk6G3uO-s1aQv4JqMtqmsOGbcML7jembG1E8C2d2yDlaWqw/viewform?usp=sf_link">   <button type="button" class="btn btn-success" name="button">Apply Now</button></a>
          </div>

    <center>  <hr style="height:5px;width:90%;"></center>
    </div>
  </div>



  <div class="row" style="width:100%;padding:0%;margin:0%;height:40%;background-color:white;">
    <div class="row reveal"style="width:100%;padding:0%;margin:0%;height: 30%;">
      <div class="col-sm" style="padding:1%">
        <center><img src="./images/2.jpg" alt="" style="width: 50%;border-radius: 5%;"></center>

      </div>
      <div class="col-sm"style="padding:1%">
          <h1 style="text-align:center;"class="clgname"> National aerospace University (KHARKIV AVIATION INSTITUTE)</h1>
          <br>
          <h3 class="clgname">TUTION FEE:<span style="color:red;font-size:80%;"> 3000$(USD) Per year</span></h3>
      </div>
      <div class="col-sm"style="padding:1%"><p class="clgtext">The National Aerospace University KhAI is a leading Ukrainian technical University that provides a full cycle of higher education in the field of aviation and aerospace engineering.
Since the University foundation in 1930, its history is closely connected with aircraft engineering and science global development. <span id="dots1">........</span><span id="more1">The National Aerospace University KhAI participates in the International Space program EAlfa and some other scientific programs together with the USA, Germany, Mexico, Japan, Netherlands and China.
The 21st century is the era of rapid development of aviation and cosmonautics. Scientists and teachers of the university are looking into the future with optimism and confidence. They are ready to solve any problem time may offer.
</span></p>

            <button class="btn btn-warning" style="background-color:#ff8800;" onclick="myFunction1()" id="myBtn1">Read more</button>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfPk6G3uO-s1aQv4JqMtqmsOGbcML7jembG1E8C2d2yDlaWqw/viewform?usp=sf_link">   <button type="button" class="btn btn-success" name="button">Apply Now</button></a>

      </div>
    <center>  <hr style="height:5px;width:90%;"></center>
    </div>

  </div>



  <div class="row" style="width:100%;padding:0%;margin:0%;height: 40%;background-color:white;">
    <div class="row reveal"style="width:100%;padding:0%;margin:0%;height: 30%;">
      <div class="col-sm" style="padding:1%">
        <center><img src="./images/3.jpg" alt="" style="width: 50%;border-radius: 5%;"></center>

      </div>
      <div class="col-sm"style="padding:1%">
          <h1 style="text-align:center;"class="clgname">Kharkiv University of AIRFORCE </h1>
          <br>

      </div>
      <div class="col-sm"style="padding:1%"><p class="clgtext">Ivan Kozhedub Kharkiv University of Air Force is a multidisciplinary higher educational institution with a highly qualified faculty, up-to-date educational and material facility, developed infrastructure. The University was founded in 1930.<span id="dots2">........</span>
        <span id="more2">Kharkiv University of Air Force has the IV level of accreditation and trains students in 7 majors and specialties. The University also trains international students in all the accredited specialties at the level of all the qualified requirements of bachelor, specialist and master on the basis of the  international contracts of Ukraine, state programs, contracts drawn by the University with legal entities and individuals.</span></p>

            <button class="btn btn-warning" style="background-color:#ff8800;" onclick="myFunction2()" id="myBtn2">Read more</button>
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSfPk6G3uO-s1aQv4JqMtqmsOGbcML7jembG1E8C2d2yDlaWqw/viewform?usp=sf_link">   <button type="button" class="btn btn-success" name="button">Apply Now</button></a>

      </div>
    <center>  <hr style="height:5px;width:90%;"></center>
    </div>

  </div>



  <div class="row" style="width:100%;padding:0%;margin:0%;height: 100%;background-color:white;">
    <div class="row reveal"style="width:100%;padding:0%;margin:0%;height: 40%;">
      <div class="col-sm" style="padding:1%">
        <center><img src="./images/4.jpg" alt="" style="width: 50%;border-radius: 5%;"></center>

      </div>
      <div class="col-sm"style="padding:1%">
          <h1 style="text-align:center;"class="clgname">  Kyiv aviation University</h1>
          <br>

      </div>
      <div class="col-sm"style="padding:1%"><p class="clgtext">Kyiv Aviation Institute was founded in 1933. It is one of the most respectable, oldest engineering universities of Ukraine recognized all over the world.For almost 80 years of its history more than 200,000 highly skilled professionals has been trained in this higher aviation educational institution.<span id="dots3">........</span><span id="more3">Among them there are well-known scientists, heads of aviation companies, enterprises, organizations and institutions that provide aircraft flights, their maintenance and repair, transportation of passengers and cargo.</span></p>

            <button class="btn btn-warning" style="background-color:#ff8800;" onclick="myFunction3()" id="myBtn3">Read more</button>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfPk6G3uO-s1aQv4JqMtqmsOGbcML7jembG1E8C2d2yDlaWqw/viewform?usp=sf_link">   <button type="button" class="btn btn-success" name="button">Apply Now</button></a>
      </div>
    <center>  <hr style="height:5px;width:90%;"></center>
    </div>




      <div class="row" style="width:100%;padding:0%;margin:0%;height: 100%;background-color:white;">
        <div class="row reveal"style="width:100%;padding:0%;margin:0%;height: 30%;">
          <div class="col-sm" style="padding:1%">
            <center><img src="./images/8.jpg" alt="" style="width: 50%;border-radius: 5%;"></center>

          </div>
          <div class="col-sm"style="padding:1%">
              <h1 style="text-align:center;"class="clgname"> National Technical University Kharkiv POLYTECHNIC  INSTITUTE
</h1>
              <br>

          </div>
          <div class="col-sm"style="padding:1%"><p class="clgtext">The National Technical University Kharkiv Polytechnic Institute NTU KhP, which was founded in 1885 is one of the oldest technical higher education institution of the Left-Bank Ukraine. During its more than 130-year history the University has become an integral part of the scientific, technical, intellectual and cultural history of Ukraine.<span id="dots4">........</span><span id="more4">The name of a Noble Prize winner L.D. Landau and the names of worldwide known scientists such as academicians N.N. Beketov, P.P. Budnikov, A.K Valter, the honorary doctors D.I. Mendeleev and N.Y. Zhukovskyi as well as the name of professor V.L Kyrpychov, the founder of NTU KhPI and Kyiv Polytechnic, and also many other famous names are connected with the National Technical University Kharkiv Polytechnic Institute.</span></p>

                <button class="btn btn-warning" style="background-color:#ff8800;" onclick="myFunction4()" id="myBtn4">Read more</button>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSfPk6G3uO-s1aQv4JqMtqmsOGbcML7jembG1E8C2d2yDlaWqw/viewform?usp=sf_link">   <button type="button" class="btn btn-success" name="button">Apply Now</button></a>
          </div>
        <center>  <hr style="height:5px;width:90%;"></center>
        </div>








          <div class="row" id="footer" style="margin-left: 0%;
              width: 100%;
              height:10%;
              text-align: center;margin-top: -17%;padding:0%;
                  font-family: 'Work Sans', sans-serif;">
          <svg style="padding: 0%;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,192L60,197.3C120,203,240,213,360,224C480,235,600,245,720,240C840,235,960,213,1080,181.3C1200,149,1320,107,1380,85.3L1440,64L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
          <div class="row bot" style="margin-left: 0%;
              width: 100%;

              text-align: center;background-color: #0099ff;">

          <div class="col-sm" style="font-size:120%;padding:5%;">
            <h3>Contact</h3>
            <p>+380997386158 </p>
            <p><i class="fab fa-whatsapp"></i> +919444989738</p>

          </div>
          <div class="col-sm" style="padding:5%;" >
            <h3>Follow us</h3>

          <ul style="list-style:none;text-decoration:none;padding-top: 4%; padding-left:0%;text-align:center;">

          <li class="a"><a style="text-decoration: none;color:white" href="https://www.facebook.com/albatross.edu.9"><i style="display:inline;justify-content: space-between;
              padding: 2%;font-size: 150%;
          " class="fab fa-facebook "></i></a></li>
          <li class="a"><a style="text-decoration: none;color:white" href="https://www.instagram.com/albatross.overseas/?utm_medium=copy_link"><i style="display:inline;justify-content: space-between;
              padding: 2%;font-size:150%;" class="fab fa-instagram">  </i></a></li>
          <!-- <li class="a"><i style="display:inline;justify-content: space-between;
              padding: 2%;font-size:150%;" class="fab fa-youtube"><a href="https://www.instagram.com/albatross.overseas/?utm_medium=copy_link"></a></i></li> -->
          <li class="a"><a style="text-decoration: none;"href="https://twitter.com/AlbatrossOvers1?s=08"><i style="display:inline;justify-content: space-between;
          padding: 2%;font-size:150%;color:white" class="fab fa-twitter"></i></a></li>




          </ul>
          </div>
          </div>
          <div class="row copy" style="margin: 0%;padding:0%;width:100%;background-color:grey;height:150%;">
            <div class="col">
              <center><p style="padding-top:3%;"> &#169; Copy Right 2021 AlbatrossOverseas. | Developed By ----<a href="https://www.flaticon.com/" ><img style="width:3%;" src="./images/2.png" alt=""></a>Akash</p><center>

            </div>


          </div>
          </div>











  </div>
</div>




















</body>
<script src="https://getbootstrap.com/docs/5.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
 <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
 <script src="http://passarelliautomacao.com.br/js/tether-1.3.3/dist/js/tether.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
<script>



window.addEventListener('scroll',reveal);
function reveal()
{
  var reveals = document.querySelectorAll('.reveal');
  for(var i=0;i<reveals.length;i++)
  {
    var windowheight=window.innerHeight;
    var revealtop = reveals[i].getBoundingClientRect().top;
    var revealpoint=150;
    if(revealtop<windowheight-revealpoint)
    {
      reveals[i].classList.add('active');

    }
    else{
        reveals[i].classList.remove('active');
    }
  }

}





function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
function myFunction1() {
  var dots = document.getElementById("dots1");
  var moreText = document.getElementById("more1");
  var btnText = document.getElementById("myBtn1");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}

function myFunction2() {
  var dots = document.getElementById("dots2");
  var moreText = document.getElementById("more2");
  var btnText = document.getElementById("myBtn2");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}


function myFunction3() {
  var dots = document.getElementById("dots3");
  var moreText = document.getElementById("more3");
  var btnText = document.getElementById("myBtn3");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}




function myFunction4() {
  var dots = document.getElementById("dots4");
  var moreText = document.getElementById("more4");
  var btnText = document.getElementById("myBtn4");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
</script>
</html>
